is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheContentDepartment
build_property.ProjectDir = C:\Users\Marinov\source\repos\CSharp-Retake-Exam-Preparation\CSharp-Retake-Exam-Preparation\C# OOP Retake Exam – 16 April 2024\02. Business Logic\TheContentDepartment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
